[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} to {new_version}

[bumpversion:file:wildcatpy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
