[pytest]
addopts = --strict-markers
markers =
    api_call: marks tests which require an API call (deselect with '-m "not api_call"')
    data_cleaner: marks tests for the data_cleaner module (deselect with '-m "not data_cleaner"')
